# docker-jenkins-pipeline

./: Jenkinsfile
webapp/: pom.xml
